# PostgreSQL Configuration
DATABASE_URL=postgresql://admin:admin123@localhost:5432/challenge_io
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=challenge_io
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123

# Kafka Configuration
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=challenge-io-issuer
KAFKA_TOPIC_CARD_REQUESTED=io.card.requested.v1
KAFKA_TOPIC_CARD_DLQ=io.card.requested.v1.dlq
KAFKA_GROUP_ID=card-processor-group
KAFKA_MAX_RETRIES=3
KAFKA_RETRY_DELAYS=1000,2000,4000
KAFKAJS_NO_PARTITIONER_WARNING=1
